<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350px;
            height: 580px;
            background-color: rgb(16, 12, 16);
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            padding: 18px;
        }
        .card img{
            height: 66%;
            width: 110%;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            margin-top: -16px;
        }
        .card h2{
            font-size: 1.3rem;
            font-weight: bold;
            font-style: italic;
            color: yellow;
        }
        .card p{
            font-size: 1.2rem;
            font-weight: bold;
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="CUsersvishnDesktop0123.jpg">
            <h2>Improve Your Full Stack Development Skills With *Web Coder* !!!</h2>
            <p>
                Hlo Guys, My Name Is Vishnu Kumar Singh. I'm Working As A Full Stack Developer
                in Banglore. ( IBM )
            </p>
        </div>
    </div>
</body>
</html>